<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #list {
            position: absolute;
            right: 30px;
            top: 30px;
            list-style: none;
        }
        
        #cash-wrap {
            position: static; 
            margin: 0 auto;
            width: 250px;
            text-align: center;
            font-size: 18px;
            font-weight: bolder;
        }        

        div {
            width: 200px;
            position: absolute;
            top: 260px;
        }

        div img {
            width: 100%;
        }

        div span {
            position: absolute;
            right: 0;
            bottom: 100%;
            min-width: 30px;
            max-width: 100px;
            min-height: 10px;
            padding: 5px;
            border: 1px black solid;
            border-radius: 8px ;
            display: none;
        }

        #ps {
            bottom: 260px;
            right: 110px;
        }

        #cook {
            right: 0;
        }        

        #customer {
            display: none;
            left: 0;
        }
    </style>
</head>

<body>
    <button id="begin">邀请客人</button>
    <div id="cash-wrap">总资金:
        <p id="cash"></p>
    </div>
    <p id="list">待做菜品：</p>
    <div id='cook'>
        <span id="cook-span"></span>
        <span id="ps"></span>
        <img src="cook2.png" alt="cook" id="cook-img">
    </div>
    <div id='waiter' style="left: 66%;">
        <span id="waiter-span"></span>
        <img src="waiter.png" alt="cook" id="cook-img">
    </div>
    <div id='customer'>
        <span id="customer-span"></span>
        <img src="customer.png" alt="customer" id="cook-img">
    </div>
    <script src="dish.js"></script>
    <script src="staff.js"></script>
    <script src="customer.js"></script>
    <script src="restaurant.js"></script>
    <script src="main.js"></script>
    <script src="method.js"></script>
    <script src="process.js"></script>
    <script src="animation.js"></script>
</body>

</html>