<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>        
        #table-wrapper {
            margin-top: 15px;
        }
        #main {
            float: left;
        }     
        div {
            margin-bottom: 20px;
        }   
        svg,
        canvas {
            background-color: #fffafa;
            margin-right: 5px;
        }
        
        th,
        td {
            padding: 0;
            /* height: 25px; */
            line-height: 40px;
            width: 80px;
            text-align: left; 
            position: relative;           
        }        

        .edit {       
            position: absolute;
            z-index: 100;
            left: 0;
            top: 0;     
            outline: none;            
            background: #e0eeff;
            border: none;
            width: 100%;
            line-height: 36px;
            font-size: 1em;
            font-style: italic;
        }
        input[type = 'button'] {
            display: none;
            cursor: pointer;
        }

        #table-wrapper {
            position: relative;
        }

        #table-wrapper:hover > input[type = 'button'] {
            display: block;
            position: absolute;
            /* width: 80px;
            height: 30px;
            left: 0; */
            top: -25px;
        }
        button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <span id="region">地区：
        <input type="checkbox" name="region" class="region-box box" value="1">华东
        <input type="checkbox" name="region" class="region-box box" value="2">华北
        <input type="checkbox" name="region" class="region-box box" value="3">华南
        <input type="checkbox" id="region-all" class="box">全部
    </span>
    <span style="margin-left: 50px;" id="product">产品：
        <input type="checkbox" name="product" class="product-box box" value="1">手机
        <input type="checkbox" name="product" class="product-box box" value="2">笔记本
        <input type="checkbox" name="product" class="product-box box" value="3">智能音箱
        <input type="checkbox" id="product-all" class="box">全部
    </span>
    <div></div>
    <svg width="600" height="410" xmlns="http://www.w3.org/2000/svg" version="1.1" id="main">        
    </svg>
    <canvas width="600" height="410" id="canvas"></canvas>
    <div id="table-wrapper">
            
    </div>
    <script src="js/localstorage.js"></script>
    <script src="js/variable.js"></script>
    <script src="js/checkedbox.js"></script>
    <script src="js/checkeddata.js"></script>
    <script src="js/table.js"></script>
    <script src="js/getdata.js"></script>
    <script src="js/bar.js"></script>
    <script src="js/line.js"></script>
    <script src="js/edit.js"></script>
    <script src="js/hash.js"></script>
    <script src="js/app.js"></script>
</body>

</html>